<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Pankaj Kumar">
    <meta name="description" content="I was reading MumbaiMirror(newspaper) when someone knocked in a particular way in that time of evening in which i would naturally expect someone. Their were they. Standing there smiling and asking if i would come.I accepted the at once as if i had planned for it before.
The days in these type of holidays tend to be much more longer than they were before. It was leave between two semesters just after the exam in which you are allowed to do anything you want.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rainy soccer"/>
<meta name="twitter:description" content="I was reading MumbaiMirror(newspaper) when someone knocked in a particular way in that time of evening in which i would naturally expect someone. Their were they. Standing there smiling and asking if i would come.I accepted the at once as if i had planned for it before.
The days in these type of holidays tend to be much more longer than they were before. It was leave between two semesters just after the exam in which you are allowed to do anything you want."/>

    <meta property="og:title" content="Rainy soccer" />
<meta property="og:description" content="I was reading MumbaiMirror(newspaper) when someone knocked in a particular way in that time of evening in which i would naturally expect someone. Their were they. Standing there smiling and asking if i would come.I accepted the at once as if i had planned for it before.
The days in these type of holidays tend to be much more longer than they were before. It was leave between two semesters just after the exam in which you are allowed to do anything you want." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://805bluebell.github.io/posts/rainy-soccer/" />
<meta property="article:published_time" content="2014-06-16T09:27:00+00:00" />
<meta property="article:modified_time" content="2014-06-16T09:27:00+00:00" />


    
      <base href="https://805bluebell.github.io/posts/rainy-soccer/">
    
    <title>
  Rainy soccer · pankajkumar
</title>

    
      <link rel="canonical" href="https://805bluebell.github.io/posts/rainy-soccer/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://805bluebell.github.io/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://805bluebell.github.io/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://805bluebell.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://805bluebell.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>
  
  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://805bluebell.github.io/">
      pankajkumar
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/contact/">Contact me</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Rainy soccer</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2014-06-16T09:27:00Z'>
                June 16, 2014
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>I was reading MumbaiMirror(newspaper) when someone knocked in a particular way in that time of evening in which i would naturally expect someone. Their were they. Standing there smiling and asking if i would come.I accepted the at once as if i had planned for it before.</p>
<p>The days in these type of holidays tend to be much more longer than they were before. It was leave between two semesters just after the exam in which you are allowed to do anything you want. Ideally one should go for internships or look forward to some specialization course which would be helpful. At the same time flexibility and luxury of time would help you to calm down and prepare afresh for the next semester.</p>
<p>But, people do many more weird things which are mostly unplanned, together. One can even try to change his atmosphere by visiting someone far or touring one&rsquo;s native place.</p>
<p>But still some of us try to utilize these sands of time to its best. If you have aspirations to study further naturally you have sit and clear a so-and-so entrance exam. And people make there minds to devote themselves to these golden and futuristic options.<br>
Still, choice is ours and we are the best to pick one.</p>
<p>I asked them to wait for a while while i changed, drank a large gulp of h2o and relaxed my bladder. It was about to rain or it was already happening and i felt that its not wise to soak yourself unnecessarily in nature&rsquo;s shower just for a game of football(or soccer ,we prefer it that way because we have no idea about American football except in Hollywood films like &lsquo;Blind side&rsquo;). So i went for a cap polo cap at home again to save my head from soaking which i later refused to carry to the playground due to its weirdness.</p>
<p>We were walking at normal pace discussing whether anybody else was showing up today. We walked into the ground to find that it was already occupied by another group of our age.<br>
<strong>The Arena</strong><br>
Let me elaborate what my playground is all about. Its a broad road with shrubs growing all around it and footpath-cum-nullah inbetween. The most peculiar thing is its the neighbor of Burial cremation ground. A 7 foot wall separates our ball from entering its premises often. In the initial days our mother would warn us of mystical consequences of wandering around such place.<br>
But we didn&rsquo;t believed it. We use two big stones on the road to make goal posts on both sides and stadium was ready in minutes.<br>
<a href="http://1.bp.blogspot.com/-11PYBZqvPok/U5_dcupd4QI/AAAAAAAAFMc/ggbtqSiEh-E/s1600/ourStadium.jpg"><img src="http://1.bp.blogspot.com/-11PYBZqvPok/U5_dcupd4QI/AAAAAAAAFMc/ggbtqSiEh-E/s1600/ourStadium.jpg" alt=""></a>Hope it matches my description well.</p>
<p>We started to kick passes to each other by forming a small polygon of 4 vertices. It was kind of warm up for us while other showed up. Nobody else came.<br>
We kicked our best to make ours passes reach out to others accurately so taht one doesn&rsquo;t has to run too much to fetch the ball.</p>
<p>Our ball was bought on the same date of the previous month. Its became its birth-cum-death anniversary that day. We had to borrow an extra ball from the other group.<br>
<strong>The Rain</strong><br>
It was playing with us.I can tell you how it began.Some droplets were slowly felt by my senses cooling off my body. The intensity soon grew and all of us witnessed its arrival. It soaked us.</p>
<p>By the way me and my friend were playing bare footed. The surface which was made with hard projections of gravel to enhance friction between tire of vehicles to boost up traction was helping but hurting us. If we ever attempted to go for a chase and run we were punished by the bruises from them. We still continued in good spirit and defended and attacked fierce fully in circumstances. The game went on.</p>
<p>Soon the rain dried up from the skies and it was pleasant again. After some sweat and kick the man who owned the ball decided to pack up for the day and needed his ball to accompany him. We called it a day with that.</p>
<p>All the four of us were walking in one row occupying the entire road. Nobody talked until we reached the separation point. They glided off as tripsy in scooty. I reached home wet with water and sweat.</p>
<p>It was a nice rainy evening with a blend of football.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>You are what you imagine.</p>
      
      
        ©
        
          2014 -
        
        2020
         Pankaj Kumar 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://805bluebell.github.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain=”example.com” src=”https://analytics.example.com/js/index.js”></script> 


  </body>

</html>
