<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Pankaj Kumar">
    <meta name="description" content="So, one day I was using too much list &amp; wondered why we can’t use dict all the time when it has O(1) time complexity. Instead of pondering I tried to measure things myself &amp; see. I ended up measuring access time in a dict &amp; in a list. Below is the code.
import time d = dict() for i in range(10000000): d[i] = True e = list() for i in range(10000000): e.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ditch List, use Dict in Python"/>
<meta name="twitter:description" content="So, one day I was using too much list &amp; wondered why we can’t use dict all the time when it has O(1) time complexity. Instead of pondering I tried to measure things myself &amp; see. I ended up measuring access time in a dict &amp; in a list. Below is the code.
import time d = dict() for i in range(10000000): d[i] = True e = list() for i in range(10000000): e."/>

    <meta property="og:title" content="Ditch List, use Dict in Python" />
<meta property="og:description" content="So, one day I was using too much list &amp; wondered why we can’t use dict all the time when it has O(1) time complexity. Instead of pondering I tried to measure things myself &amp; see. I ended up measuring access time in a dict &amp; in a list. Below is the code.
import time d = dict() for i in range(10000000): d[i] = True e = list() for i in range(10000000): e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="805bluebell.github.io/posts/ditch-list-use-dict-in-python/" />
<meta property="article:published_time" content="2019-11-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-04T00:00:00+00:00" />


    
      <base href="805bluebell.github.io/posts/ditch-list-use-dict-in-python/">
    
    <title>
  Ditch List, use Dict in Python · pankajkumar
</title>

    
      <link rel="canonical" href="805bluebell.github.io/posts/ditch-list-use-dict-in-python/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="805bluebell.github.io/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="805bluebell.github.io/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="805bluebell.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="805bluebell.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>
  
  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="805bluebell.github.io/">
      pankajkumar
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="805bluebell.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="805bluebell.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="805bluebell.github.io/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="805bluebell.github.io/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="805bluebell.github.io/pt-br/">Português</a>
              </li>
            
          
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Ditch List, use Dict in Python</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-11-04T00:00:00Z'>
                November 4, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="805bluebell.github.io/categories/technology/">technology</a>
      <span class="separator">•</span>
    <a href="805bluebell.github.io/categories/programming/">programming</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="805bluebell.github.io/tags/python/">python</a>
      <span class="separator">•</span>
    <a href="805bluebell.github.io/tags/dict/">dict</a>
      <span class="separator">•</span>
    <a href="805bluebell.github.io/tags/list/">list</a>
      <span class="separator">•</span>
    <a href="805bluebell.github.io/tags/hash/">hash</a></div>

        </div>
      </header>

      <div>
        
        <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>So, one day I was using too much list &amp; wondered why we can’t use dict all the time when it has O(1) time complexity.
Instead of pondering I tried to measure things myself &amp; see. I ended up measuring access time in a dict &amp; in a list. Below is the code.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#fff;font-weight:bold">import</span> time

d = <span style="color:#fff;font-weight:bold">dict</span>()
<span style="color:#fff;font-weight:bold">for</span> i in <span style="color:#fff;font-weight:bold">range</span>(<span style="color:#ff0;font-weight:bold">10000000</span>):
	d[i] = True

e = <span style="color:#fff;font-weight:bold">list</span>()
<span style="color:#fff;font-weight:bold">for</span> i in <span style="color:#fff;font-weight:bold">range</span>(<span style="color:#ff0;font-weight:bold">10000000</span>):
	e.append(i)

t1 = time.time()
<span style="color:#fff;font-weight:bold">print</span>(<span style="color:#0ff;font-weight:bold">&#34;Found :)&#34;</span> <span style="color:#fff;font-weight:bold">if</span> <span style="color:#ff0;font-weight:bold">45423</span> in d <span style="color:#fff;font-weight:bold">else</span> <span style="color:#0ff;font-weight:bold">&#34;Not found :(&#34;</span>)
t2 = time.time()
<span style="color:#fff;font-weight:bold">print</span>(<span style="color:#0ff;font-weight:bold">&#34;Time taken by dict : &#34;</span>, (t2 - t1))


t1 = time.time()
<span style="color:#fff;font-weight:bold">print</span>(<span style="color:#0ff;font-weight:bold">&#34;Found :)&#34;</span> <span style="color:#fff;font-weight:bold">if</span> <span style="color:#ff0;font-weight:bold">45423</span> in e <span style="color:#fff;font-weight:bold">else</span> <span style="color:#0ff;font-weight:bold">&#34;Not found :(&#34;</span>)
t2 = time.time()
<span style="color:#fff;font-weight:bold">print</span>(<span style="color:#0ff;font-weight:bold">&#34;Time taken by list : &#34;</span>, (t2 - t1))
</code></pre></div><p>Now time to decide the winner and the results are as follows.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">C:<span style="color:#0ff;font-weight:bold">\U</span>sers<span style="color:#0ff;font-weight:bold">\p</span>ankaj.kum<span style="color:#0ff;font-weight:bold">\D</span>ocuments<span style="color:#0ff;font-weight:bold">\p</span>ython-scripts&gt;python dict_vs_list.py
Found :)
Time taken by dict :  0.0
Found :)
Time taken by list :  0.0009982585906982422

C:<span style="color:#0ff;font-weight:bold">\U</span>sers<span style="color:#0ff;font-weight:bold">\p</span>ankaj.kum<span style="color:#0ff;font-weight:bold">\D</span>ocuments<span style="color:#0ff;font-weight:bold">\p</span>ython-scripts&gt;python dict_vs_list.py
Found :)
Time taken by dict :  0.0
Found :)
Time taken by list :  0.0010042190551757812

C:<span style="color:#0ff;font-weight:bold">\U</span>sers<span style="color:#0ff;font-weight:bold">\p</span>ankaj.kum<span style="color:#0ff;font-weight:bold">\D</span>ocuments<span style="color:#0ff;font-weight:bold">\p</span>ython-scripts&gt;python dict_vs_list.py
Found :)
Time taken by dict :  0.0
Found :)
Time taken by list :  0.0009982585906982422

C:<span style="color:#0ff;font-weight:bold">\U</span>sers<span style="color:#0ff;font-weight:bold">\p</span>ankaj.kum<span style="color:#0ff;font-weight:bold">\D</span>ocuments<span style="color:#0ff;font-weight:bold">\p</span>ython-scripts&gt;python dict_vs_list.py
Found :)
Time taken by dict :  0.0
Found :)
Time taken by list :  0.0010023117065429688
</code></pre></div><p>Dict takes very less time ~ 0 seconds.
So, dict or hashed map of unordered type should be convenient to use wherever you have large accessing over an array of elements. But, how to use it.
Lets assume you have list of numbers to take care of like <code>[1, 1, 2, 3, 5, 8]</code>. No cookies for guessing it&rsquo;s Fibonacci numbers.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#007f7f"># Usual approach</span>
fibList = <span style="color:#fff;font-weight:bold">list</span>()
fibList.append(<span style="color:#ff0;font-weight:bold">1</span>)
fibList.append(<span style="color:#ff0;font-weight:bold">1</span>)
fibList.append(<span style="color:#ff0;font-weight:bold">2</span>)
fibList.append(<span style="color:#ff0;font-weight:bold">3</span>)
fibList.append(<span style="color:#ff0;font-weight:bold">5</span>)
fibList.append(<span style="color:#ff0;font-weight:bold">8</span>)
<span style="color:#007f7f"># You can generate it using any simple looping as well</span>

<span style="color:#007f7f"># Dict approach</span>
fibDict = <span style="color:#fff;font-weight:bold">dict</span>()
fibDict[<span style="color:#ff0;font-weight:bold">1</span>] = True
fibDict[<span style="color:#ff0;font-weight:bold">1</span>] = True
fibDict[<span style="color:#ff0;font-weight:bold">2</span>] = True
fibDict[<span style="color:#ff0;font-weight:bold">3</span>] = True
fibDict[<span style="color:#ff0;font-weight:bold">5</span>] = True
fibDict[<span style="color:#ff0;font-weight:bold">8</span>] = True
<span style="color:#007f7f"># Assign the lightweight True or anything throwaway</span>
</code></pre></div><p>I wonder why we don’t use it all the time &amp; ditch list straight away. Here’s the catch.</p>
<blockquote>
<p>Whenever the order or permutation of numbers is super important &amp; can’t be accepted in any haphazard order we use list instead of dict.</p>
</blockquote>
<p>So, why did I suggested it in first place. Well, there are instances in your life when you have to travel by speed of life through your data structure &amp; you don’t give a damn which piece of it was first.</p>
<p>Python dict or any language’s associative array uses a hash function which calculates address for storing. You store it there &amp; wherever you demand for the stored value using its key the address is calculated (which is a <a href="https://en.wikipedia.org/wiki/Injective_function">one to one function</a>). You directly go to the required memory location instead of looking all through the data structure. Blazing fast !</p>
<p>Well, what if I need to access it very fast &amp; persist the order at the same time.</p>
<h1 id="use-trees">Use trees</h1>
<p>Trees are data structures which give search <code>O(log(n))</code> time complexity for searching throughout the data structure.
More specifically self balancing trees like the Red black trees.
That comes out of the box with <code>C++ STL in std::map</code>. I think you’ll have to implement something like this yourself when using python. Tell me if I am wrong or missing something.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>You are what you imagine.</p>
      
      
        ©
        
          2014 -
        
        2020
         Pankaj Kumar 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="805bluebell.github.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain=”example.com” src=”https://analytics.example.com/js/index.js”></script> 


  </body>

</html>
