<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Pankaj Kumar">
    <meta name="description" content="Disclaimer: This is flow of my mind &amp; not a well maintained piece of writing.
At office I told everything exactly. Two days interview &amp; test and I will be absent. I did this because we had an understanding &amp; agreement before I was rolled in that I will be leaving as soon as I get masters opprtunity.
Anyways, the milkman milking cow is curious about how much time she will not give milk &amp; how often.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Trip to IIT madras : part B"/>
<meta name="twitter:description" content="Disclaimer: This is flow of my mind &amp; not a well maintained piece of writing.
At office I told everything exactly. Two days interview &amp; test and I will be absent. I did this because we had an understanding &amp; agreement before I was rolled in that I will be leaving as soon as I get masters opprtunity.
Anyways, the milkman milking cow is curious about how much time she will not give milk &amp; how often."/>

    <meta property="og:title" content="Trip to IIT madras : part B" />
<meta property="og:description" content="Disclaimer: This is flow of my mind &amp; not a well maintained piece of writing.
At office I told everything exactly. Two days interview &amp; test and I will be absent. I did this because we had an understanding &amp; agreement before I was rolled in that I will be leaving as soon as I get masters opprtunity.
Anyways, the milkman milking cow is curious about how much time she will not give milk &amp; how often." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://805bluebell.github.io/posts/trip-to-iit-madras-part-b/" />
<meta property="article:published_time" content="2017-05-02T19:09:00+00:00" />
<meta property="article:modified_time" content="2017-05-02T19:09:00+00:00" />


    
      <base href="https://805bluebell.github.io/posts/trip-to-iit-madras-part-b/">
    
    <title>
  Trip to IIT madras : part B · pankajkumar
</title>

    
      <link rel="canonical" href="https://805bluebell.github.io/posts/trip-to-iit-madras-part-b/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://805bluebell.github.io/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://805bluebell.github.io/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://805bluebell.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://805bluebell.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>
  
  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://805bluebell.github.io/">
      pankajkumar
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/contact/">Contact me</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Trip to IIT madras : part B</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-05-02T19:09:00Z'>
                May 2, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>Disclaimer: This is flow of my mind &amp; not a well maintained piece of writing.</p>
<p>At office I told everything exactly. Two days interview &amp; test and I will be absent. I did this because we had an understanding &amp; agreement before I was rolled in that I will be leaving as soon as I get masters opprtunity.</p>
<p>Anyways, the milkman milking cow is curious about how much time she will not give milk &amp; how often. So he asked likewise and got his answers which seemed satisfactory.</p>
<p>So, Saturday evening I rushed from office at 05:15 PM sharp. Harish sir wished me luck. I wonder which way he wanted although his wishes were true.<br>
I got a fast train from Dadar to Thane. In the way I was calculating time I would be spending at home to catch a bus to Chennai at 09:00 PM.<br>
Luckily I got a bus very soon to home from Thane station.<br>
I reached home &amp; felt like I was returning after just a day at office. (I moved to kanjurmarg few days ago)<br>
Relaxed a little &amp; asked my mother how she was doing.(She was ill since a few days) I was planning to take the same shirt and trousers which I came with from office. My mother and sister were insisting to wear a better one on that day. After a lot of persuation I gave up &amp; a white shirt was water sprayed and pressed to be packed.</p>
<p>I took a bath for last time since for 2-3 days I won&rsquo;t be able to.<br>
Sabzi was to come from outside today &amp; I waited for it. When it came &amp; I was finished eating it was already around 7:55 PM. It takes 30 minutes each from bus &amp; then by local train to reach bus stop at vashi, that too if I got them as soon I approached their stops. I was therefore advised to catch a rickshaw instead and rush to station. My younger brother came to drop me as far as I could get a rickshaw. I got it within 100 meters &amp; boarded it. But my luck would not be that good at each mode of transport. A sense of urgency flowing in me knew that if bus maintained exact time of departure I would miss it for sure. I quickly took my mobile out &amp; installed uber, booked it at a nearby point and waited anxiously to board it.<br>
The taxi started fast but the driver hinted that it will be late. I phoned the bus &amp; enquired about its location. It was little bit far away &amp; I knew that it will hit traffic jams on its way. This buyed me some time. The drive also milked the situation for a quick refuelling. This made me a little nervous as I was on moving cut to cut with time. I ensured myself that I will call the driver to wait for five more minutes in case I missed it.</p>
<p>The driver was an interseting person to talk to. Upon asking he told that taxi business was not going that good even though he had ola &amp; uber driver membership due to boom in number of cars available.<br>
He recited a couple of accident scenerios he had in his career. This kept me occupied from overthinking.</p>
<p>I reached vashi plaza junction &amp; started rushing to bus stop. I was confused about the exact location as I boarded a bus to Banglore 100 meters farther than the driver&rsquo;s instructed place. I paused my thinking cycle a little &amp; relied upon the words of driver. Upon waiting I met with another co-passenger to my relief.<br>
The bus got delayed by massive 55 minutes &amp; I waited for it for around 25 minutes. That saved my trip. The bus was boarded soon.</p>
<p>:::::::::::::::::<br>
Rest in Part C:<br>
:::::::::::::::::</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>You are what you imagine.</p>
      
      
        ©
        
          2014 -
        
        2020
         Pankaj Kumar 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://805bluebell.github.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain=”example.com” src=”https://analytics.example.com/js/index.js”></script> 


  </body>

</html>
