<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Pankaj Kumar">
    <meta name="description" content="Disclaimer: This is flow of my mind &amp; not a well maintained piece of writing.The bus was 2&#43;2 semi sleeper of volvo brand but old one. It was comfortable. But soon the A/C started chilling us as we approached lonavala. I went down at lonavala for a pee &amp; started sneezing and shivering, sure signs of hitting cold. I quickly ran inside the bus and covered myself in the warmth of blanket.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Trip to IIT madras: Part C"/>
<meta name="twitter:description" content="Disclaimer: This is flow of my mind &amp; not a well maintained piece of writing.The bus was 2&#43;2 semi sleeper of volvo brand but old one. It was comfortable. But soon the A/C started chilling us as we approached lonavala. I went down at lonavala for a pee &amp; started sneezing and shivering, sure signs of hitting cold. I quickly ran inside the bus and covered myself in the warmth of blanket."/>

    <meta property="og:title" content="Trip to IIT madras: Part C" />
<meta property="og:description" content="Disclaimer: This is flow of my mind &amp; not a well maintained piece of writing.The bus was 2&#43;2 semi sleeper of volvo brand but old one. It was comfortable. But soon the A/C started chilling us as we approached lonavala. I went down at lonavala for a pee &amp; started sneezing and shivering, sure signs of hitting cold. I quickly ran inside the bus and covered myself in the warmth of blanket." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://805bluebell.github.io/posts/trip-to-iit-madras-part-c/" />
<meta property="article:published_time" content="2017-05-02T22:43:00+00:00" />
<meta property="article:modified_time" content="2017-05-02T22:43:00+00:00" />


    
      <base href="https://805bluebell.github.io/posts/trip-to-iit-madras-part-c/">
    
    <title>
  Trip to IIT madras: Part C · pankajkumar
</title>

    
      <link rel="canonical" href="https://805bluebell.github.io/posts/trip-to-iit-madras-part-c/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://805bluebell.github.io/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://805bluebell.github.io/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://805bluebell.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://805bluebell.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>
  
  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://805bluebell.github.io/">
      pankajkumar
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://805bluebell.github.io/pt-br/">Português</a>
              </li>
            
          
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Trip to IIT madras: Part C</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-05-02T22:43:00Z'>
                May 2, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>Disclaimer: This is flow of my mind &amp; not a well maintained piece of writing.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->The bus was 2+2 semi sleeper of volvo brand but old one. It was comfortable. But soon the A/C started chilling us as we approached lonavala. I went down at lonavala for a pee &amp; started sneezing and shivering, sure signs of hitting cold. I quickly ran inside the bus and covered myself in the warmth of blanket.<!-- raw HTML omitted -->At night I slept well but could not twist and turn much which was obvious in semi sleeper buses.<!-- raw HTML omitted --><!-- raw HTML omitted -->In the morning we halted somewhere in Karnataka. I had a good motion &amp; ate upma for breakfast which I remembered till evening. I think the oil in it was not good or suiting me.<!-- raw HTML omitted --><!-- raw HTML omitted -->A man sat beside me in the middle of trip who was generous. Anybody whom I told about my destination was suggesting me board a train only for such long journeys. To my disposal there were limited choices as I could'nt get railway ticket due to holiday season rush. Airplane was out of option as a one way fare would be double of my total expenses of the trip.<!-- raw HTML omitted -->We were thinking that bus would halt somewhere for lunch. But as it was already late driver decided to head straight away to Banglore. My seat mate offered me laddus which I could not refuse. Sweet and innocent laddus were asking for it. Then I offered him grapes which he took just one &amp; upon offering again told about lunch halt he was waiting for which never came.<!-- raw HTML omitted --><!-- raw HTML omitted -->We reached Banglore around 03:00 PM. I straight away went to Seabird's office to ask for my onward journey to Chennai. New bus ticket was given. I now had one last thing to do. Satisfy my stomach for lunch compensation. That upma of morning was still making me uneasy. I decided to switch to natural food. I found one fruit stall &amp; had a plate. Still I needed something. I bought a chikki &amp; three big south Indian bananas along with water bottle and boarded the bus. I was given last seat in the bus which I thought would be more jerky. But it was good.<!-- raw HTML omitted --><!-- raw HTML omitted -->After the bus left Banglore it started raining. I wondered what will I do if it continued till I reach Chennai. It stopped.<!-- raw HTML omitted -->The bus halted somewhere in Tamil nadu for dinner. I went down very late as I was last seated in the bus. I straightaway went to pee. When I came back I was in a dilemma whether I should eat oily or stick to natural.<!-- raw HTML omitted -->I went to a hotel with Rs 100 in my pocket. The dinner menu was overshooting my pocket. I decided to order ghee parota and double omlette. Till I was there in that hotel went numerous times outside to check whether bus was leaving or not. I ate in hurry and came out to find the bus still empty with the driver nowhere to be seen. Now I wanted coconut water. Coming to south India in summer and not drinking coconut water?<!-- raw HTML omitted -->But it was available with malai. &quot;Now how to eat malai&quot;, I thought.<!-- raw HTML omitted -->I drank it whole and returned back the husk container for malai. To my surprise he cut that into two &amp; scrapped malai with a tool. Professional coconut man. While I was enjoying the malai bus started honking. I ran in with malai in my hand. That was a tasty dinner to remember.<!-- raw HTML omitted --><!-- raw HTML omitted -->Upon my enquiry I came to know that bus will reach Chennai at midnight. Now the qiestion is,&quot;Will IIT allow me to board the hostel this late at night?&quot; I called hostel warden's office. Nobody picked up. I thought for a while to book a stay outside. Then something came in my mind &amp; I dialed security desk at IIT. A man picked up. He understood me completely &amp; assured that room will be given in his Tamilian tone Hindi.<!-- raw HTML omitted --><!-- raw HTML omitted -->I was glad. I booked a Uber cab after unboarding the bus. The cab was Tata Indica with a 19 year old boy as driver. I was surprised but estimated that he might have just crossed the licence age. He could not understand Hindi &amp; was asking which way I wanted to go. I made it clear that I wanted to go at main gate which he could'nt understand. He said he would follow the maps feed which I gave on Uber app. He stopped somewhere in the middle &amp; asked me &quot;Saptya&quot;. I knew that he meant food but why was he asking for in the middle of a trip. Then he cleared the air with two words,&quot; Tiffin parcel&quot;. He went down &amp; came with dosa parcel. <!-- raw HTML omitted -->We staright away headed to IIT. Security people were nice &amp; kind and instructed me to go at CCW ( warden's office). He rode for sometime &amp; was amazed by the enormous campus build inside a jungle. Upon several enquiries we came to CCW building.<!-- raw HTML omitted --><!-- raw HTML omitted -->The campus was dense in vegetation with several departmental buildings inbetween. It was like visting the  mecca of enginnering. You name it &amp; that department building was there. Some roads were as &quot;16 cross road&quot;, &quot;Delhi avenue&quot; etc. It was new for me.<!-- raw HTML omitted --><!-- raw HTML omitted -->At CCW I was directed towards Tamiraparani hostel. I remember the name now. I was alloted a room on sharing basis with a phd applicant of Biotechnology branch. I settled down for the night on the cot &amp; he on the mat kept on floor. He was comfortable with it. The room was smoky due to mosquito coil he burnt although I could not find any. I lied down &amp; went into deep remembrance of my thoughts. I thought about my daily happenings in Mumbai. I was surprised to find myself in this new place when I woke up. I came back to senses within a few seconds. I wondered how people coped up with jet lag.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->;;;;;;;;;;;;;;;;;;<!-- raw HTML omitted -->Part D in edits;;;<!-- raw HTML omitted -->;;;;;;;;;;;;;;;;;;<!-- raw HTML omitted --><!-- raw HTML omitted --></p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>You are what you imagine.</p>
      
      
        ©
        
          2014 -
        
        2020
         Pankaj Kumar 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://805bluebell.github.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain=”example.com” src=”https://analytics.example.com/js/index.js”></script> 


  </body>

</html>
