<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Pankaj Kumar">
    <meta name="description" content="The life lessons Century   If the crowd goes one way, walk the other way.
  Read a book every week. Not just fiction, but also non-fiction, self-help, fantasy, philosophy, metaphysics, psychology.
  Open your mind to a new genre of books every 2 months and force yourself to read the best in that genre. If you like the book, pick up similar books and read.
  Watch one critically acclaimed movie every week.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Best Life Tips"/>
<meta name="twitter:description" content="The life lessons Century   If the crowd goes one way, walk the other way.
  Read a book every week. Not just fiction, but also non-fiction, self-help, fantasy, philosophy, metaphysics, psychology.
  Open your mind to a new genre of books every 2 months and force yourself to read the best in that genre. If you like the book, pick up similar books and read.
  Watch one critically acclaimed movie every week."/>

    <meta property="og:title" content="Best Life Tips" />
<meta property="og:description" content="The life lessons Century   If the crowd goes one way, walk the other way.
  Read a book every week. Not just fiction, but also non-fiction, self-help, fantasy, philosophy, metaphysics, psychology.
  Open your mind to a new genre of books every 2 months and force yourself to read the best in that genre. If you like the book, pick up similar books and read.
  Watch one critically acclaimed movie every week." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://805bluebell.github.io/posts/best-life-tips/" />
<meta property="article:published_time" content="2016-03-06T09:37:00+00:00" />
<meta property="article:modified_time" content="2016-03-06T09:37:00+00:00" />


    
      <base href="https://805bluebell.github.io/posts/best-life-tips/">
    
    <title>
  Best Life Tips · pankajkumar
</title>

    
      <link rel="canonical" href="https://805bluebell.github.io/posts/best-life-tips/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://805bluebell.github.io/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://805bluebell.github.io/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://805bluebell.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://805bluebell.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>
  
  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://805bluebell.github.io/">
      pankajkumar
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/contact/">Contact me</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Best Life Tips</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-03-06T09:37:00Z'>
                March 6, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              10-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <h1 id="the-life-lessons-century">The life lessons Century</h1>
<ol>
<li>
<p>If the crowd goes one way, walk the other way.</p>
</li>
<li>
<p>Read a book every week. Not just fiction, but also non-fiction, self-help, fantasy, philosophy, metaphysics, psychology.</p>
</li>
<li>
<p>Open your mind to a new genre of books every 2 months and force yourself to read the best in that genre. If you like the book, pick up similar books and read.</p>
</li>
<li>
<p>Watch one critically acclaimed movie every week. Not just Hollywood, but also French, German, Indian, Australian, British, Japanese, Chinese, Korean, etc.</p>
</li>
<li>
<p>Open your mind to new genres of movies and movies of different countries every 2 months.</p>
</li>
<li>
<p>Lift weights and do resistance training atleast 4 times a week.</p>
</li>
<li>
<p>Try to stop eating any food with a commercial.</p>
</li>
<li>
<p>Look at the ingredients before you buy something (for instance, Nutella has almost 60-70% sugar, jam has around 48% sugar, and so on). Be informed about what you feed your body.</p>
</li>
<li>
<p>Don&rsquo;t listen to the people who say &ldquo;this is the age to eat&rdquo; when you&rsquo;re in your teens and twenties. You can eat anything at any age if you build your lifestyle around training your body well, and eating healthy, nutritious food.</p>
</li>
<li>
<p>If someone says you can&rsquo;t do something, and you want to do it (whether you think you can or can&rsquo;t), go ahead and do it. Go ahead and have all the pleasure of proving them wrong. (No sweeter pleasure on planet earth).</p>
</li>
<li>
<p>Sleep naked.</p>
</li>
<li>
<p>Cuddle with your beloved naked.</p>
</li>
<li>
<p>Embrace your body as a whole. Don&rsquo;t slice it into different parts and address some parts with pride and some parts with shame.</p>
</li>
<li>
<p>Embrace your life as a whole. Don&rsquo;t slice it into different parts (of present, past, and future) and stop addressing some parts of your life with pride and some with shame (even if shame is what you feel about all of it).</p>
</li>
<li>
<p>Stop constructing your body to the standard of beauty set by people around you. Set your own standard. Get fat if you want. Get fit if you want. Get shredded if you want. Get muscular if you want. Squat regularly and get a big round butt if that&rsquo;s what you want. Make sure you&rsquo;re ready to face the consequences of whatever you choose to pursue after deciding you want it (getting fat doesn&rsquo;t come with that many good consequences). On the whole, stop living upto the standards other people set for you. Start setting your own standards for yourself.</p>
</li>
<li>
<p>Don&rsquo;t respect someone because they&rsquo;re elder to you. Stupid people get older too. Respect human beings in general, regardless of the age - that&rsquo;s basic courtesy. Anything beyond that must come from a place of humility, empathy, and acceptance.</p>
</li>
<li>
<p>If you&rsquo;re married (or if you&rsquo;re in a relationship), it doesn&rsquo;t matter where you get your appetite, as long as you go home to eat.</p>
</li>
<li>
<p>Sometimes you can&rsquo;t have it all. Deal with it or go broke.</p>
</li>
<li>
<p>Sometimes you can&rsquo;t do it all. Do what you do best or see yourself failing trying to do everything at once.</p>
</li>
<li>
<p>Sometimes - not having it all, not doing it all - have to do with situations where you are not the only one involved - mostly relationships. If it ain&rsquo;t making you both happy, leave.</p>
</li>
<li>
<p>Do something you love, for atleast 2 hours every day.</p>
</li>
<li>
<p>Have a &ldquo;no-technology&rdquo; time from 4 hours before you go to bed. No phones, no social media, no computers, no TV, nothing else. Just you, probably books, or probably your friends/family/spouse/children, and just talk, eat, drink, and rejoice.</p>
</li>
<li>
<p>Drink in moderation. Preferably, stop drinking.</p>
</li>
<li>
<p>Don&rsquo;t even think about smoking in moderation. NEVER smoke. Don&rsquo;t pick it up even when a stupid so called &ldquo;friend&rdquo; dares you to. It&rsquo;s better &ldquo;not to try&rdquo; some things even for once in a life time.</p>
</li>
<li>
<p>Walk around in nature atleast twice a week for one hour each time.</p>
</li>
<li>
<p>Say thanks to your food for nourishing you, before you eat it.</p>
</li>
<li>
<p>Reserve 4 hours for complete radio silence one day per week. In those 4 hours, go to a serene and a peaceful place - in your home, or somewhere outside, and sit silently - observe everything that&rsquo;s going on - both inside as well as outside.</p>
</li>
<li>
<p>Take a lot of pictures.</p>
</li>
<li>
<p>Watch stand-up comedy, preferably half-an-hour every day.</p>
</li>
<li>
<p>Learn an instrument that&rsquo;s not too mainstream, like Cello, Clarinet, Saxophone, Mandolin, bluegrass guitar, etc. Doing this will rewire your brain, and atleast an hour of practice every day will make you feel peaceful, at ease, and excited to go about your work for the rest of the day. Over the years, as you master the instrument, you&rsquo;ll also see your sense of self-worth rising, your brain stretching, and you&rsquo;ll realize you can do just about anything if you persist!</p>
</li>
<li>
<p>Teach the instrument, once you learn. Pass it on.</p>
</li>
<li>
<p>Go to an orphanage or a children&rsquo;s hospital atleast once in two months. Talk to them. Listen to their stories. Get some help for them if you can.</p>
</li>
<li>
<p>Tell people you love, you love them.</p>
</li>
<li>
<p>More importantly, <em><strong>show</strong></em> people you love that you love them.</p>
</li>
<li>
<p>Don&rsquo;t take anyone for granted.</p>
</li>
<li>
<p>If someone isn&rsquo;t valuing you the way you know you deserve to be valued, walk away.</p>
</li>
<li>
<p>If you&rsquo;re an option in someone who&rsquo;s a priority to you, un-prioritize them.</p>
</li>
<li>
<p>Don&rsquo;t play games with someone&rsquo;s feelings. Be straight forward about how you feel.</p>
</li>
<li>
<p>If you know someone&rsquo;s manipulating you, either walk away, or confront them.</p>
</li>
<li>
<p>If you know someone&rsquo;s been giving their all for you, with very little in return from you, go out of your way to show them that you care, that you know what it means.</p>
</li>
<li>
<p>Minimise the amount of technology you have.</p>
</li>
<li>
<p>Get a USB hub.</p>
</li>
<li>
<p>If you haven&rsquo;t worn something for over a year, give it away.</p>
</li>
<li>
<p>Don&rsquo;t buy anything if it is not immediately necessary or urgently needed. Simply put, don&rsquo;t buy anything for luxury.</p>
</li>
<li>
<p>Sponsor a girl child&rsquo;s education from kindergarten until she finishes her college.</p>
</li>
<li>
<p>If you&rsquo;re a man, shave every day, and cut your hair once in three months. Refer point 15, if you don&rsquo;t like this advice.</p>
</li>
<li>
<p>If you&rsquo;re a woman, you know what to do. ;)</p>
</li>
<li>
<p>Drink a gallon of water every day.</p>
</li>
<li>
<p>Kill your television.</p>
</li>
<li>
<p>Cook with Garlic.</p>
</li>
<li>
<p>Write down your blessings and what you&rsquo;re grateful for, every day before you begin the day.</p>
</li>
<li>
<p>Assume the best by default - in people, situations, and things. (With dogs, you don&rsquo;t even have to assume).</p>
</li>
<li>
<p>Get a dog (or a cat if you prefer cats).</p>
</li>
<li>
<p>Go on a road trip once in 6 months at the least. Brownie points for road-tripping somewhere you have never even remotely been to, in your life.</p>
</li>
<li>
<p>Swallow your pride and ask for help, if you can&rsquo;t do it all by yourself.</p>
</li>
<li>
<p>Swallow your pride and let other people help you, if they offer to.</p>
</li>
<li>
<p>Read poetry. You&rsquo;ll learn to see the beauty in the simplest of things.</p>
</li>
<li>
<p>Don&rsquo;t take yourself too seriously. Don&rsquo;t take yourself too lightly either. Maintain a balance of self-deprecating humor, and self-accepting pride.</p>
</li>
<li>
<p>Put on a crazy-ass song, dance like it&rsquo;s your last day. Feel yourself getting high on the dance and the music.</p>
</li>
<li>
<p>Put on karaoke and sing on top of your voice. Sing out loud.</p>
</li>
<li>
<p>Cry. Cry out loud. Get it all out.</p>
</li>
<li>
<p>Laugh. Laugh out loud. Laugh as much as you can. Laugh as long as you want to.</p>
</li>
<li>
<p>Cook for yourself twice a month. Whatever you want, pull a recipe, plan beforehand, get the required groceries on the day prior, make them ready, get up early, start cooking. (A nice jazz or classical background music would top it all!)</p>
</li>
<li>
<p>Stay away from &lsquo;Normal&rsquo;.</p>
</li>
<li>
<p>Delete the assholes from your life - even if it is someone in family.</p>
</li>
<li>
<p>Drink a shot of red-wine after dinner (50ml).</p>
</li>
<li>
<p>Call your parents at least once a week.</p>
</li>
<li>
<p>Visit them at least once a month.</p>
</li>
<li>
<p>Stay unplugged and disconnected from the society for atleast 1 week every 6 months (while 1 week every 2 months would be awesome). How? Probably go camping without any technology or gadgets with you. Eat, sleep, make out, make love, read stories, read books (not kindle, actual books!), tell stories, make up stories, talk about the universe, talk about time-travel, talk about aliens, talk about sex, talk about interstellar, talk about anything, cuddle up, make out again, sleep, wake up again, watch the stars, make a wish on a falling star, do something impulsive, explore each other, or just explore your inner-self (if you&rsquo;re alone).</p>
</li>
<li>
<p>Don&rsquo;t be a doormat.</p>
</li>
<li>
<p>Observe more than you expose.</p>
</li>
<li>
<p>Give to yourself before you give to others (mainly love).</p>
</li>
<li>
<p>When you give to others, give unconditionally.</p>
</li>
<li>
<p>Don&rsquo;t lend money, especially to friends. If you&rsquo;re gonna give money to friends, consider it as a gift you give to your friend. Otherwise, you&rsquo;ll lose your friend more often than not.</p>
</li>
<li>
<p>Speak good things about anyone you speak of. Filter out the bad things.</p>
</li>
<li>
<p>Take only the good things when others talk about someone else. Filter out the bad things.</p>
</li>
<li>
<p>Stop hanging out around the &ldquo;complainers&rdquo; - those who always have something to complain about.</p>
</li>
<li>
<p>Stop posting statuses indirectly for someone on whatsapp or facebook. If you have the guts, tell them directly. Otherwise, do away with it. Don&rsquo;t be stupid.</p>
</li>
<li>
<p>Stop discussing your problems. Most people are glad you have them. The rest just don&rsquo;t care. There&rsquo;s no point. Either deal with it, or just stop worrying.</p>
</li>
<li>
<p>Stop discussing your goals. Most people won&rsquo;t help you with your goals when you need something. Some people get jealous. The rest don&rsquo;t even care.</p>
</li>
<li>
<p>Cry as much as you want. But make sure that&rsquo;s the last time you cry for whatever you&rsquo;re crying for.</p>
</li>
<li>
<p>Laugh as much as you want. But make sure that&rsquo;s not the last time you laugh about what you&rsquo;re laughing about.</p>
</li>
<li>
<p>Once a week, don&rsquo;t look at the clock for an entire day. Just do what you love or what you want to do.</p>
</li>
<li>
<p>Leave the country if you&rsquo;re not happy here.</p>
</li>
<li>
<p>Stop watching porn. Start going out - if you&rsquo;re single. Explore tantra - if you&rsquo;re in a relationship.</p>
</li>
<li>
<p>Let your children play. Let your kids be kids. Give them a vast canvas for them to paint in - both literally, and metaphorically.</p>
</li>
<li>
<p>Listen to a different genre of music every month. Open your mind to different genres and force yourself to listen to them for one month or until you want to explore more. If you don&rsquo;t like it even after one month, stop. If you love it after one month or even before that, explore more of that genre.</p>
</li>
<li>
<p>Start journaling - your day&rsquo;s life, and your night&rsquo;s dreams. Keep a separate journal for writing about the dreams you get while asleep, write them as soon as you&rsquo;re awake, as much as you can remember. Slowly you&rsquo;ll develop lucidity, and you can even explore lucid dreams, astral projection, etc.</p>
</li>
<li>
<p>Talk to people who aren&rsquo;t like you - people with an opposite mindset, opposite lifestyle, etc. Learn what makes them tick.</p>
</li>
<li>
<p>Love him/her like he/she can be taken away from you any moment now.</p>
</li>
<li>
<p>Treat him/her like he/she is gonna be with you until the end of your universe.</p>
</li>
<li>
<p>Put 50% of your income away in savings before you spend on anything.</p>
</li>
<li>
<p>Once a month, indulge in a DIY activity, a project of sorts, and involve everyone in your family - your kids, wife, yourself, parents, and anyone in your family who&rsquo;s present at your home that day. Rejoice, eat well, dine fine, drink wine, sing karaoke, tell stories, at the end of the day, as the mark of celebrating the completion of the project.</p>
</li>
<li>
<p>Go and play outside with your kids. If you&rsquo;re a kid, just go and play outside.</p>
</li>
<li>
<p>Soak in the sweat, enjoy the summer, dance in the rain, enjoy the shower, with a cup of tea and book by the windowsill, enjoy the winter!</p>
</li>
<li>
<p>Be present in the moment. Don&rsquo;t wish for something in the future now - you&rsquo;ll wish for something else there in the future, when you have what you want for future now. So, start practicing relishing the moment, while working for what you want. You&rsquo;ll always be happy.</p>
</li>
<li>
<p>Be grateful for what you have. Most people don&rsquo;t have what you have.</p>
</li>
<li>
<p>Be grateful also for what you don&rsquo;t have. Most people suffer by having what you don&rsquo;t have - either directly or indirectly.</p>
</li>
<li>
<p>Spend time not money on your kids.</p>
</li>
<li>
<p>Spend time and money equally on your wife.</p>
</li>
<li>
<p>Always give your best in anything you do.</p>
</li>
<li>
<p>Always do more than you intended to.</p>
</li>
</ol>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>You are what you imagine.</p>
      
      
        ©
        
          2014 -
        
        2020
         Pankaj Kumar 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://805bluebell.github.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain=”example.com” src=”https://analytics.example.com/js/index.js”></script> 


  </body>

</html>
