<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Pankaj Kumar">
    <meta name="description" content="This was supposed to be my first trek with my schools friends. It all started with a plan readily available at this website. Although it was a well planed trip we had challenges.
Have a peek from various locations.



We started with a local towards Panvel at 0600hrs so that we have enough time to complete the trek. Everything was same as any day of commute in Mumbai involving local trains.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Trek to Kalavantin Durg"/>
<meta name="twitter:description" content="This was supposed to be my first trek with my schools friends. It all started with a plan readily available at this website. Although it was a well planed trip we had challenges.
Have a peek from various locations.



We started with a local towards Panvel at 0600hrs so that we have enough time to complete the trek. Everything was same as any day of commute in Mumbai involving local trains."/>

    <meta property="og:title" content="Trek to Kalavantin Durg" />
<meta property="og:description" content="This was supposed to be my first trek with my schools friends. It all started with a plan readily available at this website. Although it was a well planed trip we had challenges.
Have a peek from various locations.



We started with a local towards Panvel at 0600hrs so that we have enough time to complete the trek. Everything was same as any day of commute in Mumbai involving local trains." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://805bluebell.github.io/posts/trek-to-kalavantin-durg/" />
<meta property="article:published_time" content="2014-12-25T21:47:00+00:00" />
<meta property="article:modified_time" content="2014-12-25T21:47:00+00:00" />


    
      <base href="https://805bluebell.github.io/posts/trek-to-kalavantin-durg/">
    
    <title>
  Trek to Kalavantin Durg · pankajkumar
</title>

    
      <link rel="canonical" href="https://805bluebell.github.io/posts/trek-to-kalavantin-durg/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://805bluebell.github.io/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://805bluebell.github.io/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://805bluebell.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://805bluebell.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>
  
  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://805bluebell.github.io/">
      pankajkumar
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://805bluebell.github.io/contact/">Contact me</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Trek to Kalavantin Durg</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2014-12-25T21:47:00Z'>
                December 25, 2014
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>This was supposed to be my first trek with my schools friends. It all started with a plan readily available at this <a href="http://www.onlyonelife.in/adventure/treks/short-treks/2-kalavantin-durg-trek">website</a>. Although it was a well planed trip we had challenges.<br>
Have a peek from various locations.<br>
<a href="http://4.bp.blogspot.com/-b3JjNZARk78/VJzy1rSBEWI/AAAAAAAAHXY/4ZG7uHd0S6A/s1600/view_from_roads.jpg"><img src="http://4.bp.blogspot.com/-b3JjNZARk78/VJzy1rSBEWI/AAAAAAAAHXY/4ZG7uHd0S6A/s1600/view_from_roads.jpg" alt=""></a></p>
<p><a href="http://3.bp.blogspot.com/-jBdlYJDjoR4/VJz0R7C6-2I/AAAAAAAAHX0/zzXRVqGcTLE/s1600/view_from_prabal_machi%2B(1).jpg"><img src="http://3.bp.blogspot.com/-jBdlYJDjoR4/VJz0R7C6-2I/AAAAAAAAHX0/zzXRVqGcTLE/s1600/view_from_prabal_machi%2B(1).jpg" alt=""></a><br>
<a href="http://1.bp.blogspot.com/-7iREIDS4kDM/VJzzlqBGs7I/AAAAAAAAHXg/FE-2KlIwPb4/s1600/view_from_prabal_machi%2B(2).jpg"><img src="http://1.bp.blogspot.com/-7iREIDS4kDM/VJzzlqBGs7I/AAAAAAAAHXg/FE-2KlIwPb4/s1600/view_from_prabal_machi%2B(2).jpg" alt=""></a></p>
<p>We started with a local towards Panvel at 0600hrs so that we have enough time to complete the trek. Everything was same as any day of commute in Mumbai involving local trains. We then boarded a bus heading to Thakurwadi from Panvel bus depot. With over half an hour of travelling we reached the last stop.<br>
We were so excited to tame the trek that we swiftly started heading towards it by asking directions.</p>
<p>A stray dog was following us from the starting and must have accustomed with tourists and hikers who feed them often. He was a nice company trailing us from behind to a far distance. We fed him with Parle-G biscuits.</p>
<p><a href="http://4.bp.blogspot.com/-k5mDZXomjZ4/VJzZ8cPs1pI/AAAAAAAAHS4/xMnFHM6eNXE/s1600/IMG_20141225_102544.jpg"><img src="http://4.bp.blogspot.com/-k5mDZXomjZ4/VJzZ8cPs1pI/AAAAAAAAHS4/xMnFHM6eNXE/s1600/IMG_20141225_102544.jpg" alt=""></a></p>
<p>From beginning of the base we were able to see only the host hill of the actual summit. As we were not able to see the actual summit we were filled with enthusiasm as goal was very near.But, as we were supposed to meet a village called <a href="https://www.google.com/maps/place/Prabalmachi,+Maharashtra+410206,+India/@18.9766244,73.2176182,3560m/data=!3m1!1e3!4m2!3m1!1s0x3be7ef62ab093f47:0xfee85cd359652710">Prabal Machi</a> the territories were still unknown to us.<br>
We reached the base village with some efforts and had breakfast at 0930hrs. It was still a quite trek and the unknowns were still waiting for us.</p>
<p><a href="http://4.bp.blogspot.com/-JBHkrw6CQY4/VJzZ01TU0BI/AAAAAAAAHQ8/ocQt6-56bNw/s1600/IMG_20141225_092822.jpg"><img src="http://4.bp.blogspot.com/-JBHkrw6CQY4/VJzZ01TU0BI/AAAAAAAAHQ8/ocQt6-56bNw/s1600/IMG_20141225_092822.jpg" alt=""></a><br>
<a href="http://1.bp.blogspot.com/-miunpo_5kb8/VJzZ2aTd_XI/AAAAAAAAHRU/Rtqgy4CMILU/s1600/IMG_20141225_100546.jpg"><img src="http://1.bp.blogspot.com/-miunpo_5kb8/VJzZ2aTd_XI/AAAAAAAAHRU/Rtqgy4CMILU/s1600/IMG_20141225_100546.jpg" alt=""></a></p>
<p>From the base village (<a href="https://www.google.com/maps/place/Prabalmachi,+Maharashtra+410206,+India/@18.9766244,73.2176182,3560m/data=%213m1%211e3%214m2%213m1%211s0x3be7ef62ab093f47:0xfee85cd359652710">Prabal Machi</a>) we started towards Kalavantin Durg by asking directions to villagers.</p>
<p>We were expecting staircase as seen in this photograph.</p>
<p><a href="http://3.bp.blogspot.com/-fI_X_nuecog/VJzeknCZ8HI/AAAAAAAAHWo/QhhKWHFt4ww/s1600/kalavantin-durg-india.jpg"><img src="http://3.bp.blogspot.com/-fI_X_nuecog/VJzeknCZ8HI/AAAAAAAAHWo/QhhKWHFt4ww/s1600/kalavantin-durg-india.jpg" alt=""></a></p>
<p>We only received rough paths. This too was exciting enough as we wanted to go trekking very badly.After climbing the way to some paths cleared by human activity we reached a point where we had least clue about further actions as no path seemed visible enough for comfortable human trial. But we searched our paths and reached the gorge or intersection of Kalavantin Durg &amp; Prabalgargh as seen below from far view.<br>
<a href="http://4.bp.blogspot.com/-pNKfxLNmgI8/VJzgQHmLORI/AAAAAAAAHW4/vmmrWT9FBF0/s1600/Kalavantin_durg_prabalgargh.jpg"><img src="http://4.bp.blogspot.com/-pNKfxLNmgI8/VJzgQHmLORI/AAAAAAAAHW4/vmmrWT9FBF0/s1600/Kalavantin_durg_prabalgargh.jpg" alt=""></a></p>
<p>We were prepared for this point only.<br>
The Gorge had two deep valleys on both sides and we were now at certainly a great height. The serpent of my fear over heights started coming out of its burrow. *Was I prepared for this ?*No matter what, we had our plans to have lunch at the summit. We kept this in mind and started searching for the staircases which should have been there. It was assumed by us that we would have trailed the wrong way up there. <a href="http://1.bp.blogspot.com/-KQlLSrZt6fE/VJzaDgMHUEI/AAAAAAAAHUw/U75Thj0WlnI/s1600/IMG_20141225_140438.jpg"><img src="http://1.bp.blogspot.com/-KQlLSrZt6fE/VJzaDgMHUEI/AAAAAAAAHUw/U75Thj0WlnI/s1600/IMG_20141225_140438.jpg" alt=""></a></p>
<p>One of us soon ascended through some rough patches which is hard for light hearted to explore on own at first attempt. He waived us to follow him as he found the staircase above us.Its was really hard for me to go beyond this but was determined to do so. I decided to not look in deep valley and concentrate on the path. It worked. We walked the stairs and reached a rest point.</p>
<p>The point we reached was large and spacious for us to rest and the peak was hardly 50 feet above us. It gave us opportunity to plan for the next trial which would lead us to the peak of Kalavanthin.Below, the last rock .<a href="http://4.bp.blogspot.com/-BhSVdm30EAY/VJzp2PIzNlI/AAAAAAAAHXI/KpkwmkVf0NE/s1600/the_summit_of_kalavantin.jpg"><img src="http://4.bp.blogspot.com/-BhSVdm30EAY/VJzp2PIzNlI/AAAAAAAAHXI/KpkwmkVf0NE/s1600/the_summit_of_kalavantin.jpg" alt=""></a></p>
<p>As most of us were resting one of us started towards the rocks with a rope so that we could follow him. He soon reached the top and shouted the loudest he could in excitement after reaching the summit. His voice echoed through the valleys and it was much like what we had seen in television. He soon tied the rope to a rock and threw it for us.<a href="http://1.bp.blogspot.com/-9Fewf4zm4j8/VJzaBaIiJLI/AAAAAAAAHUI/9zQGsFEKL-Q/s1600/IMG_20141225_132044.jpg"><img src="http://1.bp.blogspot.com/-9Fewf4zm4j8/VJzaBaIiJLI/AAAAAAAAHUI/9zQGsFEKL-Q/s1600/IMG_20141225_132044.jpg" alt=""></a></p>
<p>The trail ahead could have been possible without a rope but it was a safety for us at this altitude. We used the rope to tie all our bags which could be pulled up. The bag pack was too heavy for armature trekkers like us to achieve the feat.With helping efforts and team work we reached the summit where two red flags were mounted to mark the top most point. The villages travel towards the top every year to worship.We all screamed to express our achievement and hear our voices being echoed back. It was photography time. We all posed for many photographs with the flag and valley in background.<a href="http://3.bp.blogspot.com/-367sBv5srIY/VJz086y7NgI/AAAAAAAAHX8/KrkpcyCGXkc/s1600/at_the_peak_with_the_flag.jpg"><img src="http://3.bp.blogspot.com/-367sBv5srIY/VJz086y7NgI/AAAAAAAAHX8/KrkpcyCGXkc/s1600/at_the_peak_with_the_flag.jpg" alt=""></a></p>
<p>I placed our bags between two rocks where shade was decent enough to keep them cool. Soon we had lunch in that shade as we had planned to have lunch at summit.<a href="http://4.bp.blogspot.com/-9nPc33lpBTw/VJz1WMz9DeI/AAAAAAAAHYE/4nnAc7-gKfY/s1600/lunch.jpg"><img src="http://4.bp.blogspot.com/-9nPc33lpBTw/VJz1WMz9DeI/AAAAAAAAHYE/4nnAc7-gKfY/s1600/lunch.jpg" alt=""></a><br>
The sun was directly above us at 1200hrs and heat was dehydrating us very second.</p>
<h2 id="the-descend"><strong>The descend</strong></h2>
<p>I thought that ascend would be the most difficult task as descending would involve only carefully falling as seen by skiers. But descend involved careful stepping down with a direct view of the deep valley beneath. The fear of heights started hovering over me. Soon my legs started trembling. I decided not to rely on leg power and sat down with descending one step at a time on buttocks and hands.<br>
<a href="http://4.bp.blogspot.com/-Xe6ZzYHd1jk/VJzaCz1mrBI/AAAAAAAAHUc/82Qyolc-Z6g/s1600/IMG_20141225_135255.jpg"><img src="http://4.bp.blogspot.com/-Xe6ZzYHd1jk/VJzaCz1mrBI/AAAAAAAAHUc/82Qyolc-Z6g/s1600/IMG_20141225_135255.jpg" alt=""></a>I had heard somewhere that the fear is only in our minds which captivates us. If it is only inside us and the actual path is just a little challenging then with a cool mind I can achieve this.<br>
I also remembered a scene from movie <a href="http://en.wikipedia.org/wiki/Top_Gun">&ldquo;Top Gun&rdquo;</a> ,in which when Cougar was feared off by enemy plane was unable to land on the aircraft carrier ship. At that time our hero, Maverick came flying by his side and said in the radio</p>
<blockquote>
<p><em>Easy, Cougar. Just a walk in the park, buddy</em><br>
I don&rsquo;t know why but his voice was with me which i repeated , &ldquo;walk in a park&rdquo;. And surely it came out to be walk in a park. People below me could easily spot how I was hugging the rocks while moving down, i could not take chances after all.For once it returned, the temptation to fall down in the depth but I over powered it with goodwill.<br>
<em>Yes, I came down to tell the tale.</em><br>
The rest of the trail was easier as compered to what we just achieved. And after descending down i felt the joy which mountaineers would feel after reaching <a href="http://en.wikipedia.org/wiki/Mount_Everest">Mount Everest</a> . The trek drained us.<br>
Later i came to know that all us had our legs trembling because we were dehydrated. So , it was that and not my fear shivering me.<br>
The trip would be worth remembering and yes , i enjoyed it.</p>
</blockquote>
<h3 id="do"><strong>DO</strong></h3>
<ol>
<li>Carry enough ( &gt; 2 Litres) supply of water. As professional trekkers and Bear Grills of &ldquo;Man vs Wild&rdquo; has said, &quot; In the wild, climate (sun,rain etc) will kill you before any other thing</li>
<li>Empty you bowel. Its difficult to do very early in the morning . But do so, you will repent it later.</li>
<li>Carry your own food although there is a hotel at the village on the top. Carry seasonal fruit</li>
<li>Take help of other trekkers and villagers</li>
</ol>
<h2 id="dont"><strong><strong>DON&rsquo;T</strong></strong></h2>
<ol>
<li>Never indulge in any activity which you feel like NO. You might risk it.</li>
</ol>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>You are what you imagine.</p>
      
      
        ©
        
          2014 -
        
        2020
         Pankaj Kumar 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://805bluebell.github.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain=”example.com” src=”https://analytics.example.com/js/index.js”></script> 


  </body>

</html>
